apiVersion: v1
kind: Secret
metadata:
  name: aniq-runners-list-api-secrets
  namespace: aniq
type: Opaque
data:
  DB_USER: ZGV2dXNlcg==  
  DB_PASSWORD: ZGV2cGFzczEyMw==
  DB_NAME: cnVubmVyc2xpc3RkYg==  