github:
  user: ${github_username}
  token: ${github_token}
  secret: ${github_secret}
ingres:
  enabled: false
webhook_ingress:
  enabled: true
  ingressClassName: "cloudflare-tunnel"
  host: k8s-homelab-atlantis-webhook.${cloudflare_domain}